<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <title>Contact Me</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            background-color: #704b2e;
            font-family: Arial, Helvetica, sans-serif
;
        }
        a{
            color: burlywood;
            text-decoration: none;
            text-align: center;
        }
        h1{
            font-size:50px ;
            font-weight: bold;
            color: white;
        }
        div p{
            font-size: 25px;
            color: white;
        }
        form{
            border: 1px solid white;
            border-radius: 10px;
            background-color: burlywood;
            color: #1d1108;
            width: 300px;
            height: 370px;
            padding: 30px;
            margin: 30px;

        }
        .submit{
            background-color: #1d1108;
            color:burlywood;
            border:1px solid #704b2e;
            border-radius: 2px;
            padding: 7px 45px;
            cursor: grab;
            font-weight: bold;
        }
        a:hover{
	        text-decoration: underline;
	        color: white;
        }
        .connect{
            color: white;
        
        }
        h1{
            text-align: center;
        }
        h3{
            margin-left: 100px;
            font-weight: bold;
            font-size: 30px;
        }
        .quick{
            color: white; 
            margin-left: 100px; 
            margin-top: 50px;
        }
        input{
            color: #1d1108;
            background-color: white;
            border: #704b2e;
            border-radius: 5px;
            width: 200px; 
            height: 20px;
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: #1d1108;
        }
        footer a{
            display: flexbox;
            grid-template-columns: 30% 30% 30%;
	        column-gap: 10%;
	        padding: 50px;
        }
        .in-touch2{
            text-align: center;
        }
        .ola{
            color: burlywood;
            margin-top: 70px;
            font-size: 40px;
        }
        h4{
            color: grey;
        }
    </style>
</head>
<body>
<header>
    <h1>Contact.</h1>
</header>
<main>
<section class="in-touch">
    <div class="inside">
        <p class="Quick">For Quick message.</p>
        <div class="in-touch2">
            <h3 class="ola">Olalekan 0peyemi.</h3>
            <h4 class="Ope">Front-end developer.</h4>
            <h4 class="Ope">For Freelance or full-time positions.<br> Contact me.</h4>
            <hr style="color: white;" size="1">
        </div>
        <div>
        <form>
            <span class="form">
                <label>Email:</label><br>
                <input type="email" required placeholder = "Enter your valid email..."><br><br>
                <label>Name:</label><br>
                <input type="name"  required width="100px" placeholder ="Enter your fullname..."><br><br>
                <label>Phonenumber:</label><br>
                <input type="number" value="phonenumber" required placeholder="Enter your phonenumber...">
                <br><br>
                <label>Message.</label><br>
                <textarea id="message" name="message" rows="5" placeholder="Your message.">
                   Send us a message here.
                </textarea>            
                <br><br>
                <button class="submit" type="submit" >SUBMIT.</button>
            </span>
        </form>
    </div>
</section>
</main>
    <footer>
        <h3 style="color: white;">Get in touch.</h3>
        <div class='footer'>
            <a href="https://github.com/Olalekan-opeyemi"><i class="fab fa-github" style='font-size:30px'></i></a>
            <a href="https://www.linkedin.com/in/olalekan-opeyemi-771389238"><i class="fab fa-linkedin" style='font-size:30px'></i></a>
            <a href="https://twitter.com/The_OpeyemiOla?s=09"><i class="fab fa-twitter" style='font-size:30px'></i></a>

            <br></br>
            <p style="font-size: 10px;">Copyright © 2022 Olalekan Opeyemi. </p>
            <p style="font-size: 10px;"><a href="../Home.html">Back to Home page</a></p>
          </div>
    </footer>

</body>
</html>